<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Student Depression Data (Tableau)' inline='true' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-093FIVI' name='sqlserver.0nkdece0qnbi1n19b1sbk0x48zxn'>
            <connection authentication='sspi' class='sqlserver' dbname='Tableau' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-093FIVI' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0nkdece0qnbi1n19b1sbk0x48zxn' name='Student Depression Data' table='[dbo].[Student Depression Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic_Pressure]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Satisfaction]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Duration]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have_you_ever_had_suicidal_thoughts]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Stress]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History_of_Mental_Illness]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Column]</local-name>
            <parent-name>[Student Depression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
      </column>
      <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
      <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
      <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Student Depression Data' datatype='table' name='[__tableau_internal_object_id__].[Student Depression Data_32E67888F69247D9BBC6BDC97897E0C6]' role='measure' type='quantitative' />
      <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Depression,Gender)' hidden='true' name='[Action (Depression,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Depression]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Dietary Habits)' hidden='true' name='[Action (Dietary Habits)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dietary_Habits]' />
        </groupfilter>
      </group>
      <group caption='Action (Family History of Mental Illness)' hidden='true' name='[Action (Family History of Mental Illness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family_History_of_Mental_Illness]' />
        </groupfilter>
      </group>
      <group caption='Action (Financial Stress)' hidden='true' name='[Action (Financial Stress)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Financial_Stress:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Duration)' hidden='true' name='[Action (Sleep Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sleep_Duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Hours)' hidden='true' name='[Action (Study Hours)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study_Hours]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
      <datasources>
        <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
      </datasources>
      <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
        <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
        <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
        <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
        <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
        <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
        <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]'>
        <groupfilter function='level-members' level='[none:Depression:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]'>
        <groupfilter function='level-members' level='[none:Dietary_Habits:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]'>
        <groupfilter function='level-members' level='[none:Family_History_of_Mental_Illness:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]'>
        <groupfilter function='level-members' level='[none:Sleep_Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]'>
        <groupfilter function='level-members' level='[none:Study_Satisfaction:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_16F4024653CC48C6AC43DEA54B114BBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Depression Analytics' type='sheet' worksheet='Suicidal Thoughts and Depression Connection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Depression Analytics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D9D1DE7AAB564E89B81564F31AA11292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Depression Analytics' type='sheet' worksheet='Depression by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Depression Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Depression Count by Sleep Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Sum' name='[sum:Index_Column:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[sum:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Academic Pressure vs Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal' />
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Academic_Pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Rate by Study Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Study_Satisfaction]' derivation='Sum' name='[sum:Study_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[sum:Study_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Depression Count by Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          </filter>
          <manual-sort column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A1&quot;</bucket>
              <bucket>&quot;A2&quot;</bucket>
              <bucket>&quot;A3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by Dietary Habits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]' />
              <wedge-size column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk] * [federated.1syg3770oop1c41gr0bsx1w1q5j4].[cnt:Index_Column:qk])</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family History of Mental Illness and Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Stress Impact on Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Financial_Stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours vs Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Hours:ok]' direction='ASC' using='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Hours:ok]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Hours:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicidal Thoughts and Depression Connection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
            <column caption='Depression Rate (%)' datatype='real' name='[Calculation_1186698562259746816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Index_Column]) * 100' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have_you_ever_had_suicidal_thoughts]' derivation='None' name='[none:Have_you_ever_had_suicidal_thoughts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698562259746816]' derivation='User' name='[usr:Calculation_1186698562259746816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]</column>
            <column>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]' />
              <text column='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Have_you_ever_had_suicidal_thoughts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[usr:Calculation_1186698562259746816:qk]</rows>
        <cols>[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Have_you_ever_had_suicidal_thoughts:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Depression Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Student Depression Data (Tableau)' name='federated.1syg3770oop1c41gr0bsx1w1q5j4' />
      </datasources>
      <datasource-dependencies datasource='federated.1syg3770oop1c41gr0bsx1w1q5j4'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
        <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
        <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
        <column caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='measure' type='quantitative' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
        <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='14' name='Academic Pressure vs Depression' w='35244' x='54617' y='940'>
              </zone>
              <zone h='24530' id='15' name='Depression by Dietary Habits' w='28723' x='483' y='940'>
              </zone>
              <zone h='49002' id='17' name='Financial Stress Impact on Depression' w='25411' x='29206' y='50058'>
              </zone>
              <zone h='49060' id='20' name='Family History of Mental Illness and Depression' w='16619' x='54617' y='50000'>
              </zone>
              <zone h='49060' id='21' name='Suicidal Thoughts and Depression Connection' w='18625' x='71236' y='50000'>
              </zone>
              <zone h='49060' id='22' name='Depression Rate by Study Satisfaction' w='11768' x='17438' y='50000'>
              </zone>
              <zone h='24530' id='24' name='Study Hours vs Depression' w='28723' x='483' y='25470'>
              </zone>
              <zone h='49118' id='26' name=' Depression Count by Sleep Duration' w='14364' x='40253' y='940'>
              </zone>
              <zone h='49060' id='29' name='Depression by Gender' w='16955' x='483' y='50000'>
              </zone>
              <zone h='49118' id='47' name='Depression by Age Group' w='11047' x='29206' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='12338' id='9' mode='radiolist' name=' Depression Count by Sleep Duration' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='12338' id='27' name=' Depression Count by Sleep Duration' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Depression:nk]' type-v2='filter' w='9656' x='89861' y='13278'>
              </zone>
              <zone h='15041' id='34' name='Depression by Dietary Habits' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Dietary_Habits:nk]' type-v2='filter' values='database' w='9656' x='89861' y='25616'>
              </zone>
              <zone h='15512' id='35' name=' Depression Count by Sleep Duration' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Sleep_Duration:nk]' type-v2='filter' values='database' w='9656' x='89861' y='40657'>
              </zone>
              <zone h='15512' id='36' name='Depression Rate by Study Satisfaction' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Study_Satisfaction:ok]' type-v2='filter' values='database' w='9656' x='89861' y='56169'>
              </zone>
              <zone h='12338' id='37' name='Family History of Mental Illness and Depression' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Family_History_of_Mental_Illness:nk]' type-v2='filter' values='database' w='9656' x='89861' y='71681'>
              </zone>
              <zone h='15041' id='48' name='Depression by Age Group' param='[federated.1syg3770oop1c41gr0bsx1w1q5j4].[none:Age_Group:nk]' type-v2='filter' values='database' w='9656' x='89861' y='84019'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
